{
  parserClass="com.github.nurech.macrorifyplugin.language.parser.SimpleParser"
  parserUtilClass="com.github.nurech.macrorifyplugin.language.parser.SimpleParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Simple"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.nurech.macrorifyplugin.language.psi"
  psiImplPackage="com.github.nurech.macrorifyplugin.language.psi.impl"

  elementTypeHolderClass="com.github.nurech.macrorifyplugin.language.psi.SimpleTypes"
  elementTypeClass="com.github.nurech.macrorifyplugin.language.psi.SimpleElementType"
  tokenTypeClass="com.github.nurech.macrorifyplugin.language.psi.SimpleTokenType"
}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY
